{
  "name": "strapi-deliveroo",
  "version": "1.0.0",
  "description": "Next.js app sample with Strapi as CMS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "Jeremias Menichelli",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "next": "^9.0.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "reactstrap": "^8.0.1"
  }
}
